<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 26/12/2017 00:08-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="ship-1" viewBox="0 0 512.002 512.002"><title>ship-1</title><g> <g> <path d="M326.088,297.07c-13.007,0-23.589,10.584-23.589,23.592s10.581,23.592,23.589,23.592 c13.008,0,23.589-10.584,23.589-23.592S339.096,297.07,326.088,297.07z M326.089,328.581c-4.364,0-7.916-3.553-7.916-7.919 s3.551-7.919,7.916-7.919c4.364,0,7.916,3.553,7.916,7.919C334.004,325.029,330.454,328.581,326.089,328.581z"/> </g> </g><g> <g> <path d="M379.175,297.07c-13.007,0-23.589,10.584-23.589,23.592s10.581,23.592,23.589,23.592 c13.007,0,23.588-10.584,23.588-23.592S392.182,297.07,379.175,297.07z M379.175,328.581c-4.364,0-7.916-3.553-7.916-7.919 s3.55-7.919,7.916-7.919c4.364,0,7.915,3.553,7.915,7.919S383.54,328.581,379.175,328.581z"/> </g> </g><g> <g> <path d="M432.26,297.07c-13.007,0-23.589,10.584-23.589,23.592s10.583,23.592,23.589,23.592c13.007,0,23.589-10.584,23.589-23.592 S445.267,297.07,432.26,297.07z M432.26,328.581c-4.364,0-7.916-3.553-7.916-7.919s3.551-7.919,7.916-7.919 c4.365,0,7.916,3.553,7.916,7.919S436.626,328.581,432.26,328.581z"/> </g> </g><g> <g> <path d="M73.458,362.265c-1.452-1.463-3.479-2.299-5.538-2.299c-2.069,0-4.085,0.836-5.538,2.299 c-1.463,1.452-2.299,3.479-2.299,5.538s0.836,4.086,2.299,5.538c1.452,1.463,3.469,2.299,5.538,2.299 c2.058,0,4.086-0.836,5.538-2.299c1.463-1.452,2.299-3.479,2.299-5.538S74.921,363.717,73.458,362.265z"/> </g> </g><g> <g> <path d="M123.612,362.265c-1.452-1.463-3.479-2.299-5.538-2.299s-4.086,0.836-5.538,2.299c-1.463,1.452-2.299,3.479-2.299,5.538 s0.836,4.086,2.299,5.538c1.452,1.463,3.479,2.299,5.538,2.299s4.085-0.836,5.538-2.299c1.463-1.452,2.299-3.479,2.299-5.538 S125.075,363.717,123.612,362.265z"/> </g> </g><g> <g> <path d="M173.766,362.265c-1.452-1.463-3.479-2.299-5.538-2.299s-4.085,0.836-5.538,2.299c-1.463,1.452-2.299,3.479-2.299,5.538 s0.836,4.086,2.299,5.538c1.452,1.463,3.479,2.299,5.538,2.299s4.085-0.836,5.538-2.299c1.463-1.452,2.299-3.479,2.299-5.538 S175.229,363.717,173.766,362.265z"/> </g> </g><g> <g> <path d="M223.92,362.265c-1.452-1.463-3.479-2.299-5.538-2.299c-2.069,0-4.085,0.836-5.538,2.299 c-1.463,1.452-2.299,3.479-2.299,5.538s0.836,4.086,2.299,5.538c1.452,1.463,3.469,2.299,5.538,2.299 c2.058,0,4.086-0.836,5.538-2.299c1.463-1.452,2.299-3.479,2.299-5.538S225.383,363.717,223.92,362.265z"/> </g> </g><g> <g> <path d="M274.074,362.265c-1.452-1.463-3.479-2.299-5.538-2.299c-2.058,0-4.085,0.836-5.538,2.299 c-1.463,1.452-2.299,3.479-2.299,5.538c0,2.069,0.836,4.086,2.299,5.538c1.452,1.463,3.479,2.299,5.538,2.299 c2.069,0,4.086-0.836,5.538-2.299c1.463-1.452,2.299-3.469,2.299-5.538C276.373,365.744,275.537,363.717,274.074,362.265z"/> </g> </g><g> <g> <path d="M324.228,362.265c-1.452-1.463-3.469-2.299-5.538-2.299s-4.085,0.836-5.538,2.299c-1.463,1.452-2.299,3.469-2.299,5.538 s0.836,4.085,2.299,5.538c1.452,1.463,3.479,2.299,5.538,2.299c2.069,0,4.086-0.836,5.538-2.299 c1.463-1.452,2.299-3.469,2.299-5.538C326.527,365.734,325.691,363.717,324.228,362.265z"/> </g> </g><g> <g> <path d="M374.382,362.265c-1.452-1.463-3.479-2.299-5.538-2.299c-2.058,0-4.085,0.836-5.538,2.299 c-1.463,1.452-2.299,3.479-2.299,5.538c0,2.069,0.836,4.086,2.299,5.538c1.452,1.463,3.479,2.299,5.538,2.299 c2.069,0,4.086-0.836,5.538-2.299c1.463-1.452,2.299-3.469,2.299-5.538C376.681,365.744,375.845,363.717,374.382,362.265z"/> </g> </g><g> <g> <path d="M424.536,362.265c-1.452-1.463-3.469-2.299-5.538-2.299c-2.058,0-4.085,0.836-5.538,2.299 c-1.463,1.452-2.299,3.479-2.299,5.538s0.836,4.086,2.299,5.538c1.452,1.463,3.479,2.299,5.538,2.299s4.085-0.836,5.538-2.299 c1.463-1.452,2.299-3.479,2.299-5.538S425.999,363.717,424.536,362.265z"/> </g> </g><g> <g> <path d="M421.782,460.807c-2.837-3.268-7.786-3.619-11.055-0.782c-9.081,7.883-20.707,12.223-32.738,12.223 c-14.732,0-28.649-6.467-38.186-17.742c-1.489-1.761-3.678-2.776-5.984-2.776s-4.494,1.016-5.984,2.776 c-9.537,11.275-23.454,17.742-38.186,17.742c-12.454,0-24.388-4.614-33.605-12.994c-3.203-2.912-8.158-2.677-11.07,0.527 c-2.912,3.203-2.676,8.158,0.527,11.07c12.107,11.008,27.786,17.07,44.148,17.07c16.464,0,32.148-6.142,44.172-17.088 c12.024,10.946,27.709,17.088,44.169,17.088c15.804,0,31.079-5.703,43.011-16.06C424.269,469.025,424.619,464.076,421.782,460.807 z"/> </g> </g><g> <g> <path d="M162.203,453.584c-3.304-2.794-8.249-2.381-11.044,0.923c-9.537,11.275-23.454,17.742-38.186,17.742 c-14.732,0-28.649-6.467-38.186-17.742c-2.795-3.304-7.738-3.719-11.044-0.923c-3.305,2.795-3.718,7.739-0.923,11.044 c12.521,14.804,30.801,23.293,50.153,23.293c19.352,0,37.632-8.49,50.153-23.293C165.921,461.323,165.507,456.379,162.203,453.584 z"/> </g> </g><g> <g> <path d="M510.33,276.6c-2.039-3.188-5.561-5.015-9.666-5.015h-7.412v-32.533c0-7.202-5.859-13.061-13.061-13.061h-19.54v-37.43 c0-7.202-5.859-13.061-13.061-13.061H278.019v-30.378c0-7.549-6.142-13.691-13.691-13.691h-2l-9.729-16.855 c5.462-3.905,9.039-10.284,9.039-17.495c0-9.094-5.68-16.87-13.671-20.01V56.513l5.163-0.765 c4.992-0.739,8.756-5.101,8.756-10.148v-5.283c0-5.473-4.453-9.926-9.926-9.926H140.098c-2.292-3.775-6.43-6.311-11.16-6.311 H75.236c-7.202,0-13.061,5.86-13.061,13.061v34.845c0,7.202,5.859,13.061,13.061,13.061h6.35v172.338H72.09 c-7.202,0-13.061,5.859-13.061,13.061v4.985H41.187c-7.201,0-13.061,5.859-13.061,13.061v29.845H11.644 c-3.949,0-7.445,1.733-9.593,4.755c-2.148,3.023-2.635,6.895-1.336,10.625l31.387,90.104c-2.454,0.37-4.948,0.574-7.468,0.574 c-4.328,0-7.837,3.509-7.837,7.837s3.509,7.837,7.837,7.837c16.46,0,32.146-6.143,44.169-17.088 c12.024,10.945,27.71,17.088,44.169,17.088c16.46,0,32.146-6.143,44.169-17.088c12.024,10.945,27.71,17.088,44.17,17.088 c16.46,0,32.146-6.143,44.17-17.088c12.024,10.945,27.709,17.088,44.169,17.088c16.46,0,32.146-6.143,44.17-17.088 c12.024,10.945,27.71,17.088,44.169,17.088c16.46,0,32.146-6.143,44.169-17.088c12.024,10.945,27.71,17.088,44.169,17.088 c4.328,0,7.837-3.509,7.837-7.837s-3.509-7.837-7.837-7.837c-6.012,0-11.883-1.094-17.382-3.136l27.072-58.525 c1.817-3.929,0.106-8.586-3.822-10.403c-3.93-1.818-8.586-0.106-10.403,3.822l-11.828,25.57H138.972 c-4.328,0-7.837,3.509-7.837,7.837s3.509,7.837,7.837,7.837h303.744l-7.463,16.133c-2.563-2.04-4.954-4.329-7.11-6.878 c-1.489-1.761-3.678-2.776-5.984-2.776s-4.495,1.016-5.984,2.776c-9.536,11.276-23.454,17.743-38.186,17.743 s-28.649-6.467-38.186-17.743c-1.489-1.761-3.678-2.776-5.984-2.776s-4.495,1.016-5.984,2.776 c-9.536,11.276-23.454,17.743-38.186,17.743s-28.649-6.467-38.186-17.743c-1.489-1.761-3.678-2.776-5.984-2.776 c-2.306,0-4.495,1.016-5.984,2.776c-9.536,11.276-23.454,17.743-38.186,17.743c-14.732,0-28.649-6.467-38.186-17.743 c-1.489-1.761-3.678-2.776-5.984-2.776s-4.495,1.016-5.983,2.776c-9.537,11.276-23.454,17.743-38.186,17.743 c-14.732,0-28.651-6.467-38.186-17.743c-1.489-1.761-3.678-2.776-5.984-2.776c-2.306,0-4.495,1.016-5.984,2.776 c-4.43,5.238-9.813,9.423-15.777,12.418l-7.549-21.673h61.862c4.328,0,7.837-3.509,7.837-7.837s-3.509-7.837-7.837-7.837H34.029 l-16.621-47.715h251.566c5.951,0,12.083-3.92,14.578-9.319l17.135-37.04c0.143-0.144,0.422-0.323,0.612-0.392h192.364 l-17.853,38.595c-1.817,3.929-0.106,8.586,3.823,10.403c3.928,1.817,8.585,0.106,10.403-3.823l20.792-44.95 C512.552,283.755,512.37,279.789,510.33,276.6z M59.028,318.336H43.799v-27.233h15.229V318.336z M366.001,191.173h78.975v34.817 h-78.975V191.173z M262.345,147.104v40.907h-44.429v-40.907H262.345z M236.03,131.431l4.1-7.103l4.1,7.103H236.03z M240.131,91.243c3.217,0,5.835,2.618,5.835,5.838c0,3.219-2.617,5.839-5.835,5.839s-5.836-2.62-5.836-5.839 C234.296,93.862,236.914,91.243,240.131,91.243z M141.999,46.064h69.562l-69.562,10.309V46.064z M77.848,69.373v-29.62h48.478 v29.62H77.848z M97.258,163.529v-8.359h9.657v8.359H97.258z M106.915,179.202v7.314h-9.657v-7.314H106.915z M97.258,139.497 v-8.359h9.657v8.359H97.258z M97.258,115.465v-8.359h9.657v8.359H97.258z M97.258,91.433v-6.386h9.656v6.386H97.258z M129.472,318.335h-54.77v-45.279h54.77V318.335z M161.425,318.335h-16.28v-27.232h16.28V318.335z M162.082,239.05v36.381h-16.937 v-4.985c0-7.202-5.859-13.061-13.061-13.061h-9.496v-9.741c0-4.328-3.509-7.837-7.837-7.837c-4.328,0-7.837,3.509-7.837,7.837 v9.741h-9.657v-55.193h9.656v14.106c0,4.328,3.509,7.837,7.837,7.837s7.837-3.509,7.837-7.837V85.047h6.351 c7.123,0,12.923-5.734,13.049-12.828l90.308-13.384v18.234c-7.991,3.142-13.672,10.917-13.672,20.01 c0,7.212,3.579,13.591,9.04,17.495l-9.729,16.855h-2c-7.549,0-13.691,6.142-13.691,13.691v44.871 c0,7.549,6.142,13.691,13.691,13.691h11.351v22.306h-52.141C167.941,225.989,162.082,231.848,162.082,239.05z M285.126,276.482 h-22.858c-4.328,0-7.837,3.509-7.837,7.837s3.509,7.837,7.837,7.837h19.072l-11.93,25.79c-0.143,0.144-0.422,0.323-0.612,0.392 h-91.699v-26.182h52.779c4.328,0,7.837-3.509,7.837-7.837s-3.509-7.837-7.837-7.837h-52.122v-34.817h107.37V276.482z M242.958,225.99v-22.306h21.37c7.151,0.001,13.031-5.513,13.631-12.511h72.369v34.817H242.958z M408.169,271.584H301.123 c-0.108,0-0.215,0.01-0.324,0.014v-29.935h107.37V271.584z M477.578,271.584h-53.736v-29.921h53.736V271.584z"/> </g> </g></symbol><symbol id="ship" viewBox="0 0 512 512"><title>ship</title><rect x="133.565" y="150.261" width="244.87" height="22.261"/><rect x="356.174" y="183.652" width="22.261" height="22.261"/><rect x="133.565" y="183.652" width="22.261" height="22.261"/><rect x="244.87" y="77.913" width="22.261" height="22.261"/><rect x="278.261" y="77.913" width="22.261" height="22.261"/><rect x="211.478" y="77.913" width="22.261" height="22.261"/><rect x="178.087" y="77.913" width="22.261" height="22.261"/><rect x="311.652" y="77.913" width="22.261" height="22.261"/><path d="M459.458,479.918c-9.766,5.209-18.233,9.708-35.892,9.812l65.603-196.819c1.805-5.418-0.784-11.325-5.992-13.669 l-60.22-27.098V144.696c0-18.412-14.979-33.391-33.391-33.391H372.87V55.652c0-6.147-4.983-11.13-11.13-11.13H267.13V0H244.87 v44.522h-94.609c-6.147,0-11.13,4.983-11.13,11.13v55.652h-16.696c-18.412,0-33.391,14.979-33.391,33.391v107.441l-60.221,27.105 c-5.209,2.344-7.797,8.251-5.99,13.669l65.603,196.818c-17.66-0.104-26.126-4.602-35.892-9.811 c-10.933-5.83-23.325-12.439-46.977-12.439v22.261c18.087,0,26.621,4.551,36.501,9.821C53,505.391,65.391,512,89.044,512 c6.261,0,11.602-0.414,16.322-1.263c13.658-2.149,22.685-6.958,30.651-11.203c9.864-5.256,18.382-9.795,36.398-9.795 c18.087,0,26.62,4.551,36.501,9.821C219.848,505.391,232.24,512,255.892,512s36.044-6.609,46.977-12.439 c9.88-5.27,18.414-9.821,36.501-9.821c18.079,0,26.624,4.539,36.518,9.796c7.991,4.244,17.043,9.053,30.75,11.202 c4.718,0.85,10.057,1.263,16.318,1.263c23.652,0,36.044-6.609,46.977-12.439c9.881-5.27,18.414-9.821,36.501-9.821v-22.261 C482.783,467.478,470.391,474.087,459.458,479.918z M464.869,295.413l-7.981,23.943L267.13,232.169v-25.738L464.869,295.413z M161.391,66.783h189.217v44.522H161.391V66.783z M111.304,144.696c0-6.137,4.993-11.13,11.13-11.13h27.826h211.478h27.826 c6.137,0,11.13,4.993,11.13,11.13v97.429l-140.129-63.057c-2.905-1.308-6.231-1.309-9.135,0l-140.128,63.052V144.696z M47.132,295.413l197.738-88.981v25.738L55.112,319.356L47.132,295.413z M401.136,486.622c-5.407-1.759-9.886-4.132-14.806-6.745 c-10.938-5.811-23.337-12.398-46.961-12.398c-23.652,0-36.044,6.609-46.977,12.439c-9.882,5.27-18.414,9.822-36.501,9.822 s-26.621-4.551-36.501-9.822c-10.932-5.83-23.325-12.439-46.977-12.439c-23.576,0-35.949,6.593-46.865,12.409 c-4.884,2.602-9.332,4.965-14.689,6.719L62.192,340.6l182.677-83.932v132.897h22.261V256.668l182.677,83.933L401.136,486.622z"/></symbol><symbol id="distribution" viewBox="0 0 480 480"><title>distribution</title><g> <g> <path d="M458.504,401.912C461.968,396.8,464,390.632,464,384c0-17.648-14.352-32-32-32s-32,14.352-32,32 c0,6.632,2.032,12.8,5.496,17.912c-9.168,3.216-16.376,10.416-19.584,19.584c-2.264-1.536-4.784-2.664-7.416-3.584 C381.968,412.8,384,406.632,384,400c0-17.648-14.352-32-32-32s-32,14.352-32,32c0,6.632,2.032,12.8,5.496,17.912 c-2.624,0.92-5.152,2.048-7.416,3.584c-3.216-9.168-10.416-16.376-19.584-19.584C301.968,396.8,304,390.632,304,384 c0-17.648-14.352-32-32-32s-32,14.352-32,32c0,6.632,2.032,12.8,5.496,17.912C233.024,406.288,224,418.048,224,432v24 c0,4.424,3.576,8,8,8h72v8c0,4.424,3.576,8,8,8h80c4.424,0,8-3.576,8-8v-8h72c4.424,0,8-3.576,8-8v-24 C480,418.048,470.976,406.288,458.504,401.912z M272,368c8.824,0,16,7.176,16,16c0,8.824-7.176,16-16,16c-8.824,0-16-7.176-16-16 C256,375.176,263.176,368,272,368z M304,448h-64v-16c0-8.824,7.176-16,16-16h32c8.824,0,16,7.176,16,16V448z M352,384 c8.824,0,16,7.176,16,16c0,8.824-7.176,16-16,16c-8.824,0-16-7.176-16-16C336,391.176,343.176,384,352,384z M384,456v8h-64v-8v-8 c0-8.824,7.176-16,16-16h32c8.824,0,16,7.176,16,16V456z M432,368c8.824,0,16,7.176,16,16c0,8.824-7.176,16-16,16 c-8.824,0-16-7.176-16-16C416,375.176,423.176,368,432,368z M464,448h-64v-16c0-8.824,7.176-16,16-16h32c8.824,0,16,7.176,16,16 V448z"/> </g> </g><g> <g> <path d="M245.656,258.344l-40-40C204.16,216.84,202.128,216,200,216h-40v-40c0-4.424-3.576-8-8-8H8c-4.424,0-8,3.576-8,8v104v56 c0,4.424,3.576,8,8,8h25.136c3.576,13.768,15.992,24,30.864,24s27.288-10.232,30.864-24h66.272c3.576,13.768,15.992,24,30.864,24 s27.288-10.232,30.864-24H240c4.424,0,8-3.576,8-8v-72C248,261.872,247.16,259.84,245.656,258.344z M16,184h128v40v48H16V184z M64,352c-8.824,0-16-7.176-16-16c0-8.824,7.176-16,16-16s16,7.176,16,16C80,344.824,72.824,352,64,352z M192,352 c-8.824,0-16-7.176-16-16c0-8.824,7.176-16,16-16c8.824,0,16,7.176,16,16C208,344.824,200.824,352,192,352z M232,328h-9.016 c-0.28-1.088-0.712-2.112-1.104-3.16c-0.192-0.512-0.32-1.04-0.536-1.544c-0.768-1.76-1.672-3.448-2.728-5.024 c-0.232-0.352-0.528-0.656-0.784-1c-0.872-1.208-1.8-2.36-2.832-3.432c-0.472-0.488-0.984-0.912-1.48-1.368 c-0.92-0.84-1.856-1.64-2.872-2.368c-0.592-0.432-1.2-0.824-1.824-1.208c-1.032-0.64-2.096-1.216-3.208-1.744 c-0.656-0.312-1.304-0.624-1.992-0.896c-1.224-0.48-2.496-0.848-3.784-1.176c-0.624-0.16-1.216-0.36-1.848-0.48 c-1.944-0.368-3.936-0.6-5.992-0.6c-2.056,0-4.048,0.232-6,0.608c-0.632,0.12-1.232,0.328-1.848,0.48 c-1.296,0.328-2.56,0.696-3.784,1.176c-0.68,0.272-1.328,0.584-1.992,0.896c-1.104,0.528-2.176,1.096-3.208,1.744 c-0.624,0.392-1.232,0.776-1.824,1.208c-1.008,0.728-1.952,1.528-2.872,2.368c-0.496,0.456-1.008,0.88-1.48,1.368 c-1.032,1.072-1.96,2.224-2.832,3.432c-0.248,0.344-0.544,0.648-0.784,1c-1.056,1.584-1.968,3.264-2.728,5.024 c-0.216,0.496-0.344,1.032-0.536,1.544c-0.392,1.04-0.824,2.064-1.104,3.16H94.976c-0.28-1.088-0.712-2.112-1.104-3.16 c-0.192-0.512-0.32-1.04-0.536-1.544c-0.768-1.76-1.672-3.448-2.728-5.024c-0.232-0.352-0.528-0.656-0.784-1 c-0.872-1.208-1.8-2.36-2.832-3.432c-0.472-0.488-0.984-0.912-1.48-1.368c-0.92-0.84-1.856-1.64-2.872-2.368 c-0.592-0.432-1.2-0.824-1.824-1.208c-1.032-0.64-2.096-1.216-3.208-1.744c-0.656-0.312-1.304-0.624-1.992-0.896 c-1.224-0.48-2.496-0.848-3.784-1.176c-0.624-0.16-1.216-0.36-1.848-0.48C68.048,304.232,66.056,304,64,304 c-2.056,0-4.048,0.232-6,0.608c-0.632,0.12-1.232,0.328-1.848,0.48c-1.296,0.328-2.56,0.696-3.784,1.176 c-0.68,0.272-1.328,0.584-1.992,0.896c-1.104,0.528-2.176,1.096-3.208,1.744c-0.624,0.392-1.232,0.776-1.824,1.208 c-1.008,0.728-1.952,1.528-2.872,2.368c-0.496,0.456-1.008,0.88-1.48,1.368c-1.032,1.072-1.96,2.224-2.832,3.432 c-0.248,0.344-0.544,0.648-0.784,1c-1.056,1.584-1.968,3.264-2.728,5.024c-0.216,0.496-0.344,1.032-0.536,1.544 c-0.384,1.04-0.816,2.064-1.096,3.152H16v-40h136c4.424,0,8-3.576,8-8v-48h36.688L232,267.312V328z"/> </g> </g><g> <g> <path d="M472,0h-48c-4.424,0-8,3.576-8,8v91.568l-48,30V104c0-2.904-1.576-5.584-4.128-7c-2.528-1.4-5.648-1.336-8.12,0.216 L304,129.568V104c0-2.904-1.576-5.584-4.128-7c-2.536-1.4-5.648-1.336-8.12,0.216l-64,40C225.424,138.68,224,141.24,224,144v64 c0,4.424,3.576,8,8,8h64h64h64h48c4.424,0,8-3.576,8-8v-80V8C480,3.576,476.424,0,472,0z M288,144v56h-48v-51.56l48-30V144z M352,144v56h-48v-51.56l48-30V144z M416,128v72h-48v-51.56l48-30V128z M464,200h-32v-64h32V200z M464,120h-32v-16V16h32V120z"/> </g> </g><g> <g> <rect x="320" y="160" width="16" height="24"/> </g> </g><g> <g> <rect x="384" y="160" width="16" height="24"/> </g> </g><g> <g> <rect x="256" y="160" width="16" height="24"/> </g> </g><g> <g> <path d="M429.56,262.608c-0.8,5.056-1.824,10.128-3.032,15.048l15.544,3.8c1.304-5.344,2.408-10.832,3.288-16.304L429.56,262.608z "/> </g> </g><g> <g> <path d="M432,232c0,5.152-0.2,10.312-0.608,15.344l15.952,1.28C447.784,243.168,448,237.568,448,232H432z"/> </g> </g><g> <g> <path d="M410.344,320.672c-2.344,4.512-4.912,8.992-7.64,13.32l13.544,8.512c2.952-4.696,5.744-9.544,8.28-14.44L410.344,320.672z "/> </g> </g><g> <g> <path d="M422.296,292.416c-1.608,4.84-3.432,9.672-5.416,14.368l14.736,6.232c2.152-5.08,4.128-10.32,5.864-15.568 L422.296,292.416z"/> </g> </g><g> <g> <path d="M103.568,82.992c-4.176,3.64-8.248,7.48-12.096,11.4l11.424,11.2c3.552-3.624,7.312-7.168,11.184-10.536L103.568,82.992z"/> </g> </g><g> <g> <path d="M306.296,42.792L301.2,57.96c4.816,1.608,9.632,3.456,14.336,5.472l6.312-14.704 C316.736,46.544,311.504,44.544,306.296,42.792z"/> </g> </g><g> <g> <path d="M130.32,63.232c-4.672,2.904-9.304,6.048-13.776,9.344l9.512,12.872c4.12-3.048,8.392-5.952,12.696-8.624L130.32,63.232z"/> </g> </g><g> <g> <path d="M61.104,133.84c-2.784,4.664-5.456,9.592-7.936,14.632l14.36,7.064c2.288-4.648,4.752-9.192,7.312-13.496L61.104,133.84z"/> </g> </g><g> <g> <path d="M80.312,106.72c-3.576,4.28-6.992,8.712-10.152,13.176l13.064,9.248c2.92-4.136,6.072-8.224,9.368-12.176L80.312,106.72z"/> </g> </g><g> <g> <path d="M240.904,32l-0.064,16c5.144,0.024,10.304,0.248,15.344,0.672l1.344-15.936C252.072,32.272,246.48,32.024,240.904,32z"/> </g> </g><g> <g> <path d="M274.032,34.776l-2.608,15.784c5.08,0.84,10.136,1.88,15.032,3.112l3.872-15.528 C285.008,36.816,279.528,35.68,274.032,34.776z"/> </g> </g><g> <g> <path d="M336.864,55.888l-7.472,14.16c4.488,2.36,8.96,4.952,13.296,7.704l8.56-13.512 C346.56,61.256,341.72,58.456,336.864,55.888z"/> </g> </g><g> <g> <path d="M224.288,32.576c-5.544,0.424-11.104,1.064-16.512,1.896l2.456,15.816c5.008-0.784,10.144-1.368,15.264-1.76 L224.288,32.576z"/> </g> </g><g> <g> <path d="M159.84,48.008c-5.08,2.128-10.152,4.496-15.072,7.032l7.328,14.216c4.544-2.344,9.232-4.52,13.912-6.48L159.84,48.008z"/> </g> </g><g> <g> <path d="M191.456,37.696c-5.352,1.272-10.744,2.8-16.024,4.52l4.968,15.2c4.864-1.584,9.832-2.992,14.76-4.168L191.456,37.696z"/> </g> </g><g> <g> <path d="M166.96,419.768l-5.64,14.968c5.176,1.952,10.496,3.72,15.808,5.232l4.408-15.376 C176.648,423.184,171.744,421.56,166.96,419.768z"/> </g> </g><g> <g> <path d="M139.224,406.672l-7.968,13.872c4.816,2.76,9.776,5.344,14.752,7.696l6.832-14.472 C148.24,411.6,143.656,409.216,139.224,406.672z"/> </g> </g><g> <g> <path d="M196.456,428.224l-3.16,15.688c5.44,1.096,10.96,1.984,16.424,2.64l1.904-15.888 C206.584,430.064,201.488,429.24,196.456,428.224z"/> </g> </g><g> <g> <path d="M93.864,370.56l-11.736,10.872c2.96,3.2,6.04,6.312,9.2,9.328l11.032-11.592C99.44,376.392,96.608,373.512,93.864,370.56z "/> </g> </g><g> <g> <path d="M113.904,389.304l-10.064,12.44c4.328,3.504,8.808,6.848,13.328,9.944l9.048-13.184 C122.056,395.632,117.904,392.544,113.904,389.304z"/> </g> </g></symbol><symbol id="transport" viewBox="0 0 507.956 507.956"><title>transport</title><g> <g> <path d="M396.478,488l55.5-238.1l-34-17.8V49.2h-131.2V0h-65.6v49.2h-131.2v182.9l-34,17.8l55.5,238.1 c-4.5-0.1-34.5-24.4-76.6-3.3l7.7,14.5c16.8-9,36.9-9,53.8,0c21.7,11.6,47.6,11.6,69.2,0c16.8-9,36.9-9,53.8,0 c21.7,11.6,47.6,11.6,69.2,0c16.8-9,37-9,53.8,0c30.5,16.4,58.4,5.8,69.2,0c16.8-9,36.9-9,53.8,0l7.7-14.5 C451.378,473.2,425.478,472.3,396.478,488z M237.578,16.4L237.578,16.4h32.8v32.8h-32.8V16.4z M106.378,65.6h295.2v158l-147.6-77 l-147.6,77V65.6z M350.078,484.8c-21.7-11.6-47.6-11.6-69.2,0c-16.8,9-36.9,9-53.8,0c-21.7-11.6-47.6-11.6-69.2,0 c-9,4.8-18.9,6.9-28.7,6.6l-54.4-232.9l179.2-93.5l179.2,93.5l-54.3,232.9C368.978,491.7,359.078,489.6,350.078,484.8z"/> </g> </g><g> <g> <path d="M122.778,82v65.6h65.6V82H122.778z M171.978,131.2h-32.8V98.4h32.8V131.2z"/> </g> </g><g> <g> <path d="M319.578,82v65.6h65.6V82H319.578z M368.778,131.2h-32.8V98.4h32.8V131.2z"/> </g> </g><g> <g> <rect x="245.778" y="106.6" width="16.4" height="16.4"/> </g> </g><g> <g> <rect x="278.578" y="106.6" width="16.4" height="16.4"/> </g> </g><g> <g> <rect x="212.978" y="106.6" width="16.4" height="16.4"/> </g> </g></symbol><symbol id="people" viewBox="0 0 512 512"><title>people</title><path d="M413.335,326.798c19.561-11.932,32.649-33.473,32.649-58.015v-52c0-33.884-24.948-62.047-57.438-67.096V99.463 c0-4.129-3.347-7.476-7.476-7.476h-80.093V61.978c0-26.69-21.714-48.404-48.404-48.404H135.974 c-26.69,0-48.404,21.714-48.404,48.404v30.009H7.476C3.347,91.987,0,95.334,0,99.463v57.218v208.218 c0,4.129,3.347,7.476,7.476,7.476h65.936c4.129,0,7.476-3.347,7.476-7.476c0-4.128-3.347-7.476-7.476-7.476h-58.46V206.454 c12.974,19.692,33.447,34.137,57.612,39.038v8.205c0,13.191,10.732,23.922,23.923,23.922s23.923-10.732,23.923-23.922v-6.343 h57.75c4.129,0,7.476-3.347,7.476-7.476c0-4.129-3.347-7.476-7.476-7.476h-57.75V214.1c0-4.129-3.347-7.476-7.476-7.476H80.039 c-4.129,0-7.476,3.347-7.476,7.476v16.098c-33.379-8.185-57.612-38.41-57.612-73.517v-49.743h80.093h26.754h144.949H293.5h80.094 v42.087c-0.445,0.029-0.882,0.082-1.325,0.12c-0.511,0.044-1.023,0.083-1.531,0.138c-0.619,0.067-1.233,0.151-1.847,0.235 c-0.491,0.067-0.985,0.128-1.473,0.205c-0.624,0.099-1.242,0.217-1.86,0.333c-0.469,0.088-0.942,0.168-1.409,0.266 c-0.637,0.134-1.265,0.287-1.895,0.439c-0.439,0.106-0.881,0.201-1.317,0.315c-0.669,0.174-1.328,0.372-1.988,0.566 c-0.387,0.114-0.779,0.217-1.162,0.337c-0.744,0.233-1.477,0.491-2.21,0.75c-0.292,0.103-0.589,0.194-0.88,0.302 c-2.047,0.754-4.049,1.602-5.998,2.541c-0.203,0.098-0.4,0.206-0.601,0.306c-0.765,0.378-1.525,0.76-2.273,1.165 c-0.305,0.165-0.6,0.344-0.902,0.513c-0.634,0.357-1.269,0.713-1.891,1.088c-0.339,0.205-0.668,0.424-1.003,0.634 c-0.572,0.36-1.144,0.718-1.705,1.094c-0.351,0.235-0.692,0.483-1.038,0.726c-0.53,0.371-1.062,0.74-1.582,1.125 c-0.352,0.261-0.695,0.534-1.042,0.801c-0.498,0.385-0.998,0.77-1.485,1.167c-0.348,0.284-0.687,0.578-1.029,0.869 c-0.47,0.401-0.941,0.801-1.401,1.214c-0.34,0.305-0.671,0.62-1.005,0.932c-0.446,0.417-0.889,0.833-1.323,1.261 c-0.33,0.325-0.652,0.658-0.975,0.99c-0.421,0.433-0.839,0.866-1.248,1.309c-0.318,0.344-0.628,0.694-0.938,1.045 c-0.397,0.448-0.79,0.898-1.175,1.357c-0.304,0.362-0.601,0.728-0.897,1.096c-0.374,0.464-0.743,0.93-1.103,1.403 c-0.289,0.379-0.572,0.76-0.853,1.145c-0.35,0.478-0.694,0.961-1.031,1.448c-0.272,0.394-0.54,0.791-0.805,1.191 c-0.326,0.493-0.645,0.991-0.958,1.492c-0.255,0.409-0.507,0.819-0.754,1.234c-0.302,0.507-0.595,1.02-0.884,1.535 c-0.237,0.423-0.471,0.846-0.7,1.275c-0.277,0.521-0.545,1.049-0.809,1.578c-0.217,0.436-0.434,0.871-0.642,1.312 c-0.253,0.535-0.494,1.076-0.734,1.62c-0.197,0.448-0.395,0.894-0.583,1.346c-0.227,0.549-0.443,1.104-0.656,1.661 c-0.175,0.456-0.353,0.912-0.519,1.374c-0.203,0.566-0.392,1.138-0.58,1.71c-0.152,0.464-0.309,0.924-0.451,1.391 c-0.177,0.582-0.338,1.17-0.5,1.759c-0.13,0.469-0.264,0.935-0.384,1.408c-0.152,0.6-0.284,1.207-0.42,1.813 c-0.105,0.47-0.217,0.938-0.313,1.411c-0.127,0.628-0.23,1.262-0.34,1.896c-0.079,0.461-0.167,0.919-0.237,1.383 c-0.101,0.669-0.176,1.345-0.257,2.019c-0.053,0.438-0.117,0.872-0.16,1.312c-0.075,0.748-0.122,1.502-0.172,2.256 c-0.025,0.376-0.064,0.747-0.083,1.124c-0.057,1.133-0.087,2.274-0.087,3.421v14.611c-3.471,0.571-6.972,0.901-10.474,0.987V214.1 c0-4.129-3.347-7.476-7.476-7.476h-32.894c-4.129,0-7.476,3.347-7.476,7.476v18.302h-48.78c-4.128,0-7.476,3.347-7.476,7.476 c0,4.128,3.347,7.476,7.476,7.476h48.78v6.343c0,13.191,10.732,23.922,23.922,23.922c13.191,0,23.923-10.732,23.923-23.922v-6.371 c3.499-0.071,6.996-0.347,10.474-0.824v22.281c0,1.134,0.03,2.266,0.086,3.392c0.022,0.439,0.065,0.872,0.095,1.309 c0.047,0.681,0.089,1.362,0.156,2.038c0.054,0.542,0.13,1.076,0.196,1.615c0.07,0.561,0.132,1.124,0.214,1.684 c0.09,0.6,0.2,1.193,0.305,1.787c0.086,0.486,0.164,0.975,0.261,1.458c0.129,0.644,0.277,1.281,0.424,1.918 c0.098,0.424,0.188,0.849,0.294,1.272c0.171,0.685,0.363,1.362,0.554,2.037c0.104,0.363,0.2,0.728,0.31,1.088 c0.221,0.733,0.462,1.456,0.708,2.178c0.099,0.291,0.193,0.584,0.296,0.874c0.282,0.793,0.583,1.577,0.893,2.356 c0.082,0.205,0.159,0.412,0.243,0.616c0.356,0.87,0.733,1.728,1.123,2.58c0.047,0.102,0.092,0.204,0.139,0.306 c5.687,12.242,14.904,22.523,26.353,29.507c-20.77,5.902-39.674,16.583-55.254,30.626H98.329c-4.129,0-7.476,3.347-7.476,7.476 c0,4.129,3.347,7.476,7.476,7.476h174.949c-18.149,22.109-29.119,49.663-29.119,78.995v39.581c0,4.128,3.347,7.476,7.476,7.476 h56.942c4.129,0,7.476-3.347,7.476-7.476c0-4.129-3.347-7.476-7.476-7.476H259.11V451.37c0-29.859,12.741-58.41,35.876-80.391 c0.231-0.219,0.467-0.433,0.7-0.65c0.895-0.837,1.803-1.66,2.721-2.47c0.072-0.064,0.144-0.128,0.215-0.19 c1.811-1.591,3.668-3.124,5.564-4.606c0.344-0.268,0.691-0.531,1.037-0.795c0.507-0.388,1.018-0.771,1.531-1.151 c0.506-0.374,1.012-0.748,1.523-1.114c0.216-0.156,0.435-0.306,0.652-0.46c10.623-7.508,22.347-13.332,34.599-17.237 l12.138,23.582l-16.216,70.393c-0.605,2.625,0.25,5.373,2.238,7.193l31.345,28.688c1.428,1.308,3.237,1.961,5.047,1.961 s3.618-0.654,5.048-1.961l31.345-28.688c1.987-1.819,2.843-4.567,2.238-7.193l-16.216-70.393l12.138-23.582 c17.903,5.706,34.685,15.507,48.541,28.673c23.134,21.98,35.876,50.531,35.876,80.39v32.105H333.495 c-4.128,0-7.476,3.347-7.476,7.476c0,4.128,3.347,7.476,7.476,7.476h171.029c4.128,0,7.476-3.347,7.476-7.476v-39.581 C512,393.612,469.47,342.748,413.335,326.798z M87.513,239.178v-17.603h0.001h17.942v18.302v13.819 c0,4.947-4.025,8.971-8.972,8.971s-8.972-4.025-8.972-8.971V239.178z M259.271,91.987H129.274V67.337 c0-6.817,5.546-12.364,12.364-12.364h105.27c6.817,0,12.364,5.546,12.364,12.364V91.987z M286.024,91.987h-11.802V67.337 c0-15.061-12.253-27.315-27.315-27.315h-105.27c-15.061,0-27.315,12.253-27.315,27.315v24.651H102.52V61.978 c0-18.446,15.007-33.453,33.453-33.453h116.598c18.446,0,33.453,15.007,33.453,33.453V91.987z M284.75,239.878v13.82 c0,4.947-4.025,8.971-8.972,8.971c-4.947,0-8.971-4.025-8.971-8.971v-13.819v-18.303h17.942V239.878z M325.158,216.751 c0-28.269,22.279-51.432,50.202-52.852c0.901-0.046,1.807-0.069,2.719-0.069c0.851,0,1.697,0.025,2.539,0.065 c0.029,0.001,0.056,0.002,0.085,0.003c0.012,0.001,0.023-0.001,0.035,0c0.02,0.001,0.041,0,0.061,0.001 C408.72,165.319,431,188.482,431,216.751v17.807c-24.115-4.474-33.873-28.993-34.307-30.115c-1.032-2.723-3.56-4.581-6.465-4.789 c-2.907-0.202-5.675,1.307-7.086,3.854c-0.678,1.226-16.269,28.52-57.985,31.492V216.751z M401.161,435.389l-23.082,21.125 l-23.082-21.125l14.517-63.013h17.13L401.161,435.389z M358.414,338.556c0.652-0.121,1.306-0.231,1.96-0.342 c0.464-0.078,0.93-0.155,1.394-0.227c0.816-0.128,1.633-0.249,2.451-0.36c1.067-0.143,2.134-0.272,3.202-0.385 c0.43-0.046,0.858-0.089,1.288-0.13c0.104-0.01,0.207-0.019,0.311-0.029c1.109-0.103,2.22-0.189,3.33-0.26 c0.447-0.028,0.892-0.059,1.34-0.082c0.002,0,0.004,0,0.006,0c0.901-0.047,1.802-0.071,2.703-0.097 c0.56,0.014,1.116,0.043,1.681,0.043c0.564,0,1.12-0.029,1.68-0.043c0.902,0.026,1.804,0.05,2.707,0.097 c0.289,0.015,0.578,0.027,0.867,0.045c1.31,0.079,2.618,0.184,3.928,0.306c0.488,0.046,0.977,0.096,1.465,0.148 c1.085,0.115,2.17,0.246,3.253,0.391c0.8,0.109,1.6,0.228,2.398,0.353c0.471,0.073,0.943,0.152,1.414,0.23 c0.651,0.11,1.303,0.219,1.953,0.34l-9.709,18.869h-19.91L358.414,338.556z M381.175,321.639c-0.156-0.002-0.31-0.009-0.466-0.002 c-0.187,0.009-0.374,0.021-0.561,0.034c-0.057,0.004-0.113,0.007-0.169,0.01c-0.599-0.016-1.196-0.039-1.797-0.047 c-0.068,0-0.137,0-0.204,0c-0.601,0.008-1.199,0.031-1.798,0.047c-27.282-0.978-49.614-23.243-50.987-50.262 c-0.043-0.873-0.067-1.752-0.067-2.636v-18.801c33.803-2.072,53.687-17.988,63.496-28.945 c6.908,10.787,20.295,25.779,42.411,28.672v19.075C431.033,296.942,408.938,320.03,381.175,321.639z"/></symbol><symbol id="container" viewBox="0 0 508 508"><title>container</title><g> <g> <path d="M427.35,248.1L288.75,136c8.6-8.8,13.9-20.8,13.9-34c0-24.1-17.6-44.2-40.6-48V37h53.1l18.7-28l-13.5-9l-13.8,20.7h-105 L187.65,0l-13.5,9l18.7,28h53.1v32.5h8.1c17.9,0,32.5,14.6,32.5,32.5c0,9.4-4,17.7-10.4,23.7l-22.2-18l-22.1,17.9 c-6.4-5.9-10.4-14.3-10.4-23.7h-16.2c0,13.2,5.3,25.2,13.9,34L80.55,248.1H2.25V508h503.5V248.1H427.35z M253.95,128.6l6.4,5.1 c-2.1,0.4-4.2,0.6-6.4,0.6c-2.2,0-4.3-0.2-6.4-0.6L253.95,128.6z M232.75,145.8c6.4,3.1,13.6,4.9,21.2,4.9 c7.6,0,14.8-1.8,21.2-4.9l126.4,102.4h-295.2L232.75,145.8z M489.45,491.8h-471V264.4h471V491.8z"/> </g> </g><g> <g> <rect x="245.85" y="305.1" width="16.2" height="146.1"/> </g> </g><g> <g> <rect x="164.65" y="305.1" width="16.2" height="146.1"/> </g> </g><g> <g> <rect x="83.45" y="305.1" width="16.2" height="146.1"/> </g> </g><g> <g> <rect x="327.05" y="305.1" width="16.2" height="146.1"/> </g> </g><g> <g> <rect x="408.25" y="305.1" width="16.2" height="146.1"/> </g> </g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#ship-1"></use>
                  </svg>
                  <div class="class-name">#ship-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#ship"></use>
                  </svg>
                  <div class="class-name">#ship</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#distribution"></use>
                  </svg>
                  <div class="class-name">#distribution</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#transport"></use>
                  </svg>
                  <div class="class-name">#transport</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#people"></use>
                  </svg>
                  <div class="class-name">#people</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#container"></use>
                  </svg>
                  <div class="class-name">#container</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>