<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 26/12/2017 00:16-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="transport" viewBox="0 0 512.003 512.003"><title>transport</title><path d="M256.001,406.94c-5.522,0-10,4.477-10,10v0.236c0,5.523,4.478,10,10,10c5.523,0,10-4.477,10-10v-0.236 C266.001,411.417,261.524,406.94,256.001,406.94z"/><path d="M477.274,491.999c-14.637,0-28.275-7.874-35.592-20.549c-1.786-3.094-5.088-5-8.66-5c-3.573,0-6.875,1.906-8.66,5 c-6.743,11.679-18.853,19.265-32.164,20.39c19.036-36.855,36.264-83.566,50.104-126.438c0.19-0.47,0.349-0.948,0.464-1.435 c4.594-14.277,8.807-28.106,12.582-40.984c0.081-0.237,0.147-0.478,0.211-0.718c4.431-15.135,8.252-28.933,11.367-40.557 c0.924-3.451-0.063-7.133-2.588-9.66c-26.262-26.261-58.084-52.079-91.611-74.895l-2.371-76.837 c-0.383-12.292-10.145-21.92-22.223-21.92h-41.804l-4.303-46.525c-0.014-0.227-0.033-0.452-0.063-0.675l-3.085-33.366 C297.938,7.665,289.897,0,280.173,0h-48.342c-9.723,0-17.764,7.665-18.705,17.83l-3.087,33.373 c-0.028,0.216-0.047,0.435-0.061,0.655l-4.304,46.537h-41.802c-12.082,0-21.843,9.63-22.223,21.923l-2.372,76.834 c-33.527,22.817-65.35,48.634-91.611,74.896c-2.525,2.526-3.513,6.209-2.588,9.66c3.102,11.575,6.902,25.3,11.307,40.349 c0.076,0.322,0.171,0.641,0.28,0.957c3.772,12.862,7.979,26.672,12.565,40.927c0.117,0.501,0.279,0.992,0.476,1.475 c13.843,42.875,31.069,89.576,50.101,126.423c-13.311-1.124-25.42-8.71-32.162-20.389c-1.785-3.094-5.086-5-8.66-5.001 c-3.572,0-6.874,1.906-8.66,5c-7.318,12.676-20.958,20.55-35.595,20.55c-5.523,0-10,4.477-10,10s4.478,10,10,10 c16.873,0,32.854-7.039,44.254-18.987c11.398,11.949,27.38,18.989,44.255,18.989c5.008,0,9.934-0.627,14.686-1.811 c0.233-0.05,0.464-0.108,0.694-0.176c10.996-2.876,21.021-8.776,28.875-17.008c11.398,11.951,27.379,18.995,44.254,18.995 c16.874,0,32.854-7.039,44.252-18.987c11.4,11.949,27.382,18.989,44.255,18.989c16.875,0,32.854-7.044,44.255-18.995 c7.801,8.178,17.746,14.056,28.656,16.952c0.352,0.112,0.707,0.199,1.064,0.27c4.706,1.159,9.58,1.772,14.533,1.772 c16.875,0,32.857-7.04,44.257-18.989C444.418,504.961,460.399,512,477.273,512c5.523,0,10-4.477,10-10 C487.274,496.476,482.798,491.999,477.274,491.999z M358.2,211.437c31.924,21.462,62.398,45.805,87.895,70.701 c-1.672,6.163-3.522,12.851-5.533,19.944c-43.936-36.346-121.47-91.173-174.56-115.48l-0.001-26.624 c29.471,12.932,60.596,30.34,90.51,50.322C357.033,210.734,357.597,211.115,358.2,211.437z M233.011,20h45.984l2.08,22.495 h-50.146L233.011,20z M229.08,62.495h53.845l3.32,35.9H225.76L229.08,62.495z M161.64,120.935c0.038-1.248,0.884-2.54,2.232-2.54 h50.919h82.42h0.021h50.901c1.348,0,2.193,1.293,2.232,2.54l1.938,62.827c-30.987-19.563-62.745-36.216-92.378-48.018 c-0.03-0.013-0.061-0.024-0.091-0.037c-0.047-0.019-0.094-0.039-0.14-0.057c-0.085-0.033-0.172-0.057-0.256-0.088 c-0.194-0.071-0.388-0.142-0.587-0.201c-0.12-0.036-0.241-0.062-0.362-0.093c-0.188-0.048-0.374-0.099-0.566-0.136 c-0.16-0.031-0.32-0.05-0.481-0.073c-0.155-0.022-0.31-0.051-0.467-0.066c-0.648-0.064-1.302-0.064-1.95,0 c-0.158,0.015-0.311,0.044-0.467,0.066c-0.16,0.023-0.322,0.042-0.482,0.073c-0.191,0.038-0.378,0.088-0.565,0.136 c-0.121,0.031-0.243,0.057-0.362,0.093c-0.199,0.059-0.393,0.13-0.586,0.201c-0.086,0.031-0.172,0.055-0.256,0.088 c-0.047,0.019-0.094,0.039-0.141,0.057c-0.029,0.012-0.061,0.024-0.09,0.037c-29.633,11.801-61.389,28.454-92.376,48.017 L161.64,120.935z M65.909,282.138c25.488-24.888,55.951-49.223,87.863-70.679c0.617-0.325,1.192-0.718,1.725-1.161 c29.913-19.982,61.035-37.389,90.504-50.32l0.001,26.623c-53.09,24.307-130.622,79.133-174.56,115.479 C69.432,294.989,67.583,288.302,65.909,282.138z M371.528,488.171c-7.578-3.511-14.06-9.279-18.357-16.72 c-0.017-0.031-0.039-0.059-0.059-0.09c-0.108-0.185-0.228-0.363-0.35-0.541c-0.066-0.099-0.131-0.2-0.201-0.296 c-0.117-0.158-0.243-0.31-0.369-0.462c-0.089-0.106-0.174-0.216-0.267-0.318c-0.109-0.121-0.228-0.235-0.344-0.351 c-0.121-0.122-0.241-0.246-0.368-0.361c-0.096-0.087-0.2-0.168-0.301-0.251c-0.157-0.131-0.314-0.262-0.478-0.383 c-0.092-0.067-0.189-0.128-0.283-0.193c-0.182-0.124-0.363-0.246-0.553-0.357c-0.029-0.018-0.057-0.04-0.088-0.057 c-0.078-0.045-0.161-0.08-0.241-0.123c-0.177-0.096-0.353-0.189-0.534-0.273c-0.142-0.066-0.284-0.124-0.428-0.184 c-0.15-0.062-0.302-0.123-0.455-0.178c-0.17-0.06-0.342-0.113-0.514-0.164c-0.133-0.039-0.265-0.078-0.398-0.111 c-0.186-0.046-0.372-0.085-0.559-0.121c-0.13-0.025-0.26-0.049-0.391-0.068c-0.184-0.027-0.367-0.048-0.551-0.065 c-0.143-0.014-0.285-0.024-0.43-0.032c-0.168-0.008-0.336-0.011-0.505-0.011c-0.162,0-0.324,0.003-0.487,0.011 c-0.148,0.007-0.298,0.019-0.446,0.033c-0.179,0.017-0.356,0.037-0.534,0.064c-0.137,0.02-0.271,0.045-0.408,0.071 c-0.182,0.035-0.361,0.073-0.542,0.118c-0.14,0.035-0.276,0.075-0.413,0.115c-0.168,0.05-0.335,0.101-0.501,0.16 c-0.157,0.056-0.313,0.119-0.468,0.182c-0.139,0.058-0.279,0.115-0.417,0.179c-0.183,0.085-0.361,0.18-0.54,0.276 c-0.078,0.043-0.16,0.077-0.238,0.122c-0.031,0.018-0.058,0.039-0.088,0.057c-0.19,0.111-0.371,0.234-0.553,0.358 c-0.095,0.064-0.191,0.125-0.283,0.192c-0.164,0.121-0.321,0.252-0.479,0.384c-0.101,0.083-0.205,0.164-0.301,0.251 c-0.127,0.115-0.247,0.239-0.368,0.361c-0.116,0.116-0.234,0.23-0.344,0.351c-0.093,0.102-0.177,0.211-0.266,0.318 c-0.126,0.152-0.253,0.304-0.37,0.462c-0.07,0.096-0.135,0.197-0.201,0.296c-0.121,0.178-0.241,0.356-0.35,0.541 c-0.02,0.031-0.041,0.059-0.059,0.09c-7.318,12.676-20.958,20.55-35.595,20.55c-14.637,0-28.275-7.875-35.595-20.552 c-1.785-3.094-5.087-5-8.66-5c-3.572,0-6.874,1.906-8.66,5C240.022,484.126,226.383,492,211.746,492 c-14.637,0-28.275-7.874-35.594-20.55c-0.018-0.03-0.039-0.057-0.057-0.086c-0.111-0.189-0.233-0.372-0.357-0.555 c-0.066-0.095-0.127-0.192-0.193-0.284c-0.119-0.162-0.25-0.317-0.379-0.473c-0.086-0.102-0.168-0.209-0.258-0.308 c-0.111-0.124-0.232-0.24-0.351-0.358c-0.12-0.119-0.237-0.241-0.361-0.353c-0.099-0.089-0.204-0.171-0.306-0.256 c-0.156-0.13-0.312-0.26-0.475-0.38c-0.092-0.067-0.189-0.129-0.285-0.194c-0.182-0.124-0.363-0.245-0.551-0.357 c-0.031-0.017-0.058-0.039-0.088-0.057c-0.078-0.045-0.16-0.08-0.24-0.123c-0.178-0.096-0.355-0.19-0.537-0.275 c-0.14-0.065-0.279-0.122-0.42-0.18c-0.154-0.064-0.309-0.126-0.465-0.182c-0.167-0.059-0.334-0.11-0.502-0.16 c-0.138-0.041-0.275-0.081-0.414-0.116c-0.18-0.044-0.358-0.083-0.538-0.117c-0.138-0.026-0.276-0.052-0.415-0.072 c-0.175-0.026-0.35-0.046-0.524-0.062c-0.152-0.015-0.306-0.027-0.459-0.034c-0.157-0.008-0.314-0.011-0.472-0.011 c-0.174,0-0.349,0.003-0.523,0.012c-0.137,0.007-0.271,0.018-0.407,0.03c-0.191,0.017-0.383,0.039-0.573,0.068 c-0.123,0.019-0.245,0.041-0.367,0.064c-0.194,0.037-0.389,0.078-0.582,0.126c-0.125,0.032-0.248,0.067-0.371,0.104 c-0.182,0.054-0.361,0.109-0.541,0.173c-0.145,0.052-0.286,0.109-0.428,0.167c-0.152,0.062-0.303,0.124-0.452,0.194 c-0.174,0.081-0.343,0.171-0.513,0.262c-0.084,0.046-0.172,0.083-0.256,0.131c-0.033,0.019-0.062,0.041-0.094,0.06 c-0.181,0.107-0.355,0.225-0.531,0.343c-0.102,0.069-0.205,0.135-0.305,0.208c-0.156,0.115-0.305,0.24-0.455,0.365 c-0.108,0.089-0.22,0.176-0.323,0.27c-0.12,0.108-0.233,0.226-0.349,0.341c-0.122,0.122-0.247,0.242-0.361,0.37 c-0.088,0.097-0.169,0.201-0.253,0.302c-0.131,0.157-0.262,0.313-0.382,0.477c-0.068,0.092-0.13,0.191-0.195,0.286 c-0.123,0.181-0.244,0.362-0.355,0.549c-0.018,0.031-0.039,0.058-0.057,0.089c-4.297,7.44-10.779,13.208-18.354,16.719 c-18.799-34.97-35.994-80.689-49.95-123.353l8.542-7.487c6.028-5.287,12.473-10.703,19.156-16.099 c4.297-3.469,4.969-9.765,1.5-14.062c-3.469-4.297-9.765-4.969-14.063-1.5c-6.894,5.565-13.549,11.159-19.777,16.622 l-1.988,1.742c-2.23-7.17-4.356-14.179-6.367-20.954c39.91-34.024,115.925-88.274,168.468-114.313L246,388.207 c0,5.523,4.477,10,10,10s10-4.477,10-10l0.002-179.442c52.544,26.039,128.56,80.29,168.47,114.314 c-2.011,6.775-4.136,13.782-6.367,20.951l-1.985-1.74c-12.897-11.308-27.026-22.697-43.19-34.819 c-4.42-3.313-10.688-2.417-14,2.001c-3.314,4.418-2.418,10.686,2,14c15.535,11.649,29.668,23.04,42.006,33.858l8.541,7.486 C407.522,407.474,390.327,453.197,371.528,488.171z"/><path d="M141.721,307.997c-3.897-3.464-9.75-3.326-13.48,0.176c-0.867,0.811-1.588,1.772-2.121,2.838 c-2.47,4.94-0.468,10.947,4.473,13.416c1.436,0.718,2.961,1.058,4.464,1.058c2.827,0,5.573-1.203,7.486-3.359 c0.003-0.004,0.007-0.007,0.01-0.011C146.221,317.986,145.85,311.666,141.721,307.997z"/></symbol><symbol id="cruise" viewBox="0 0 496 496"><title>cruise</title><path d="M496,344h-16c0,22.056-17.944,40-40,40c-22.056,0-40-17.944-40-40h-16c0,22.056-17.944,40-40,40 c-22.056,0-40-17.944-40-40h-16c0,22.056-17.944,40-40,40c-22.056,0-40-17.944-40-40h-16c0,22.056-17.944,40-40,40 c-22.056,0-40-17.944-40-40H96c0,22.056-17.944,40-40,40c-22.056,0-40-17.944-40-40H0c0,27.904,20.536,51.032,47.264,55.248 C43.84,417.848,27.576,432,8,432H0v8c0,30.88,25.128,56,56,56c20.344,0,38.192-10.904,48-27.176 C113.808,485.096,131.656,496,152,496s38.192-10.904,48-27.176C209.808,485.096,227.656,496,248,496s38.192-10.904,48-27.176 C305.808,485.096,323.656,496,344,496s38.192-10.904,48-27.176C401.808,485.096,419.656,496,440,496c30.872,0,56-25.12,56-56v-8 h-8c-19.576,0-35.84-14.152-39.264-32.752C475.464,395.032,496,371.904,496,344z M56,480c-19.552,0-35.872-14.104-39.328-32.672 c16.68-2.6,30.944-12.592,39.328-26.504c8.384,13.912,22.648,23.904,39.328,26.504C91.872,465.896,75.552,480,56,480z M64.736,399.248c16.64-2.624,30.896-12.536,39.264-26.432c8.368,13.888,22.624,23.808,39.264,26.432 C139.84,417.848,123.568,432,104,432S68.16,417.848,64.736,399.248z M152,480c-19.552,0-35.872-14.104-39.328-32.672 c16.68-2.6,30.944-12.592,39.328-26.504c8.384,13.912,22.648,23.904,39.328,26.504C187.872,465.896,171.552,480,152,480z M160.736,399.248c16.64-2.624,30.896-12.536,39.264-26.432c8.368,13.888,22.624,23.808,39.264,26.432 C235.84,417.848,219.568,432,200,432S164.16,417.848,160.736,399.248z M248,480c-19.552,0-35.872-14.104-39.328-32.672 c16.68-2.6,30.944-12.592,39.328-26.504c8.384,13.912,22.648,23.904,39.328,26.504C283.872,465.896,267.552,480,248,480z M256.736,399.248c16.64-2.624,30.896-12.536,39.264-26.432c8.368,13.888,22.624,23.808,39.264,26.432 C331.84,417.848,315.568,432,296,432S260.16,417.848,256.736,399.248z M344,480c-19.552,0-35.872-14.104-39.328-32.672 c16.68-2.6,30.944-12.592,39.328-26.504c8.384,13.912,22.648,23.904,39.328,26.504C379.872,465.896,363.552,480,344,480z M352.736,399.248c16.64-2.624,30.896-12.536,39.264-26.432c8.368,13.888,22.624,23.808,39.264,26.432 C427.84,417.848,411.568,432,392,432S356.16,417.848,352.736,399.248z M479.328,447.328C475.872,465.896,459.552,480,440,480 s-35.872-14.104-39.328-32.672c16.68-2.6,30.944-12.592,39.328-26.504C448.384,434.736,462.648,444.728,479.328,447.328z"/><path d="M360,174.864V128h-64v38.328l-16-2.136V128h-64v36.2l-16,2.136V128h-64v46.864L0,193v7c0,22.008,3.152,43.864,9.36,64.96 l30.968,105.304l15.344-4.512l-30.28-102.96L248,232.072l222.608,30.704l-30.28,102.96l15.344,4.512L486.64,264.96 c6.208-21.096,9.36-42.952,9.36-64.96v-7L360,174.864z M312,168v-24h32v28.728L308.528,168H312z M232,144h32v18.064l-16-2.136 l-16,2.136V144z M152,144h32v24h3.472L152,172.728V144z M474.728,247.2l-225.64-31.12L248,215.928L21.264,247.2 c-2.984-13.2-4.712-26.664-5.152-40.208L248,176.072l231.88,30.92C479.44,220.536,477.712,234,474.728,247.2z"/><path d="M93.48,118.568c0.688-3.808,4.008-6.568,7.872-6.568h293.296c3.864,0,7.176,2.76,7.864,6.568l9.24,50.864l15.752-2.856 l-9.248-50.864c-1.848-10.184-9.96-17.84-19.936-19.384l-11.536-46.144C384.12,39.48,374.536,32,363.504,32H352v-8 c0-13.232-10.768-24-24-24H168c-13.232,0-24,10.768-24,24v8h-11.504c-11.032,0-20.608,7.48-23.28,18.176L97.68,96.32 c-9.968,1.544-18.088,9.192-19.944,19.384l-9.24,50.864l15.752,2.856L93.48,118.568z M176,96h-16V80h16V96z M208,96h-16V80h16V96 z M240,96h-16V80h16V96z M272,96h-16V80h16V96z M304,96h-16V80h16V96z M336,96h-16V80h16V96z M160,24c0-4.408,3.584-8,8-8h160 c4.416,0,8,3.592,8,8v8H160V24z M124.728,54.064c0.896-3.568,4.088-6.064,7.768-6.064h231.016c3.68,0,6.864,2.496,7.768,6.064 L381.76,96H352V64H144v32h-29.76L124.728,54.064z"/></symbol><symbol id="forklift" viewBox="0 0 507.901 507.901"><title>forklift</title><g> <g> <path d="M475.2,250.6V69.5h-85.3L254,205.4v44.4h-16.4c-22.6,0-41,18.4-41,41v8.2h-16.4V94.1h-16.4v311.4H0v16.4h180.3v-65.5h16.4 v8.2c0,22.6,18.4,41,41,41h9c3.8,18.7,20.4,32.8,40.1,32.8c19.7,0,36.3-14.1,40.1-32.8h50.8c3.8,18.7,20.4,32.8,40.1,32.8 s36.3-14.1,40.1-32.8h9c22.6,0,41-18.4,41-41v-73.7C508,271,493.9,254.4,475.2,250.6z M196.7,339.9h-16.4v-24.6h16.4V339.9z M270.4,212.2L396.7,85.9h62.2v163.9H270.4V212.2z M286.8,421.9c-13.6,0-24.6-11-24.6-24.6c0-13.6,11-24.6,24.6-24.6 c13.6,0,24.6,11,24.6,24.6C311.4,410.8,300.3,421.9,286.8,421.9z M417.9,421.9c-13.6,0-24.6-11-24.6-24.6 c0-13.6,11-24.6,24.6-24.6c13.6,0,24.6,11,24.6,24.6C442.5,410.8,431.4,421.9,417.9,421.9z M491.6,364.5c0,13.6-11,24.6-24.6,24.6 h-9c-3.8-18.7-20.4-32.8-40.1-32.8s-36.3,14.1-40.1,32.8H327c-3.8-18.7-20.4-32.8-40.1-32.8s-36.3,14.1-40.1,32.8h-9 c-13.6,0-24.6-11-24.6-24.6v-73.7c0-13.6,11-24.6,24.6-24.6H467c13.6,0,24.6,11,24.6,24.6V364.5z"/> </g> </g><g> <g> <path d="M0,258v131.1h147.5V258H0z M65.5,274.4h16.4v16.4H65.5V274.4z M131.2,372.7h-0.1H16.4v-98.3h32.8v32.8h49.2v-32.8h32.8 V372.7z"/> </g> </g><g> <g> <path d="M0,110.5v131.1h147.5V110.5H0z M65.5,126.9h16.4v16.4H65.5V126.9z M131.2,225.2h-0.1H16.4v-98.3h32.8v32.8h49.2v-32.8 h32.8V225.2z"/> </g> </g><g> <g> <rect x="344.1" y="299" width="16.4" height="16.4"/> </g> </g><g> <g> <rect x="376.9" y="299" width="16.4" height="16.4"/> </g> </g><g> <g> <rect x="311.2" y="299" width="16.4" height="16.4"/> </g> </g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#transport"></use>
                  </svg>
                  <div class="class-name">#transport</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#cruise"></use>
                  </svg>
                  <div class="class-name">#cruise</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#forklift"></use>
                  </svg>
                  <div class="class-name">#forklift</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>